<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="540.0" minWidth="900.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../resources/logo.png" />
               </image>
            </ImageView>

            <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="280.0" layoutY="18.0" prefHeight="35.0" text="Welcome" textFill="#2c3e50" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>

            <HBox alignment="CENTER_RIGHT" layoutX="600.0" layoutY="18.0" spacing="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="18.0">
               <children>
                  <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="32.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-cursor: hand;" text="↻ Refresh" />
                  <Button mnemonicParsing="false" onAction="#handleViewCart" prefHeight="32.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-cursor: hand;" text="View Cart" />
                  <Button mnemonicParsing="false" onAction="#handleViewOrders" prefHeight="32.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-cursor: hand;" text="My Orders" />
                  <Button mnemonicParsing="false" onAction="#handleLogout" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20; -fx-cursor: hand;" text="Logout" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="15.0" style="-fx-padding: 20; -fx-background-color: #f7f7f7;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Search Product:" style="-fx-font-weight: bold;" />
                  <TextField fx:id="searchField" maxWidth="300.0" minWidth="200.0" prefHeight="30.0" promptText="Enter fruit or vegetable name..." HBox.hgrow="ALWAYS" style="-fx-background-radius: 10;" />
               </children>
            </HBox>
            <TableView fx:id="productTable" prefHeight="350.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="imageColumn" prefWidth="100.0" text="Image" />
                  <TableColumn fx:id="nameColumn" prefWidth="250.0" text="Product Name" />
                  <TableColumn fx:id="typeColumn" prefWidth="120.0" text="Type" />
                  <TableColumn fx:id="priceColumn" prefWidth="120.0" text="Price (₺/kg)" />
                  <TableColumn fx:id="stockColumn" prefWidth="120.0" text="Stock (kg)" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label text="Enter amount (kg):">
                     <font><Font size="14.0" /></font>
                  </Label>
                  <TextField fx:id="amountField" prefHeight="35.0" prefWidth="100.0" promptText="e.g. 1.5" style="-fx-background-radius: 5;" />
                  <Button mnemonicParsing="false" onAction="#handleAddToCart" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand;" text="Add to Cart" />
               </children>
            </HBox>
            <Label style="-fx-font-size: 11px; -fx-text-fill: #7f8c8d;" text="* All prices include 18% VAT. Minimum order is 200 TL." />
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" spacing="15.0" style="-fx-padding: 20; -fx-background-color: white; -fx-border-color: #dddddd; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Delivery Date" style="-fx-font-weight: bold;" />
                        <DatePicker fx:id="deliveryDatePicker" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Preferred Hour" style="-fx-font-weight: bold;" />
                        <ComboBox fx:id="deliveryHourBox" prefHeight="30.0" prefWidth="120.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#handleCompletePurchase" prefHeight="45.0" prefWidth="280.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand;" text="Complete Purchase" />
         </children>
      </VBox>
   </bottom>
</BorderPane>