<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.CustomerController"
            prefWidth="960" prefHeight="540">

    <top>
        <HBox spacing="15" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Label fx:id="welcomeLabel"
                   text="Welcome"
                   style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <Button text="View Cart" onAction="#handleViewCart"/>
            <Button text="Logout" onAction="#handleLogout"/>
        </HBox>
    </top>


    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <TableView fx:id="productTable" prefHeight="400" prefWidth="900">
                <columns>
                    <TableColumn fx:id="imageColumn" text="Image" prefWidth="100"/>
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="200"/>
                    <TableColumn fx:id="typeColumn" text="Type" prefWidth="100"/>
                    <TableColumn fx:id="priceColumn" text="Price (₺/kg)" prefWidth="100"/>
                    <TableColumn fx:id="stockColumn" text="Stock (kg)" prefWidth="100"/>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Enter amount (kg):"/>
                <TextField fx:id="amountField" prefWidth="80"/>
                <Button text="Add to Cart" onAction="#handleAddToCart"/>
            </HBox>
            <Label text="* All prices include 18% VAT"
                   style="-fx-font-size: 11px; -fx-text-fill: gray;"/>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">

            <HBox spacing="10" alignment="CENTER">
                <Label text="Delivery Date:" />
                <DatePicker fx:id="deliveryDatePicker"/>

                <Label text="Hour:" />
                <ComboBox fx:id="deliveryHourBox" prefWidth="90"/>
            </HBox>

            <Button text="Complete Purchase" onAction="#handleCompletePurchase"/>

        </VBox>
    </bottom>
</BorderPane>

