<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="950.0" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <top>
      <AnchorPane prefHeight="70.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0">
               <image><Image url="@../resources/logo.png" /></image>
            </ImageView>

            <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="250.0" layoutY="18.0" text="Welcome to GreenGrocer" textFill="#2e7d32" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
               <font><Font name="System Bold" size="24.0" /></font>
            </Label>

            <HBox alignment="CENTER_RIGHT" layoutX="700.0" layoutY="18.0" spacing="10.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Button onAction="#handleRefresh" prefHeight="32.0" style="-fx-background-radius: 20; -fx-cursor: hand;" text="↻ Refresh" />
                  <Button onAction="#handleViewCart" prefHeight="32.0" style="-fx-background-radius: 20; -fx-cursor: hand;" text="View Cart" />
                  <Button onAction="#handleViewOrders" prefHeight="32.0" style="-fx-background-radius: 20; -fx-cursor: hand;" text="My Orders" />
                  <Button onAction="#handleLogout" prefHeight="32.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20; -fx-cursor: hand;" text="Logout" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>

   <left>
      <VBox prefWidth="200.0" spacing="15.0" style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: #cccccc; -fx-border-width: 0 1 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Categories" textFill="#555555">
               <font><Font name="System Bold" size="18.0" /></font>
            </Label>
            <Separator />
            <Button fx:id="btnAllProducts" onAction="#handleFilterAll" prefHeight="40.0" prefWidth="180.0" text="All Products" />
            <Button fx:id="btnVegetables" onAction="#handleFilterVegetables" prefHeight="40.0" prefWidth="180.0" text="Vegetables" />
            <Button fx:id="btnFruits" onAction="#handleFilterFruits" prefHeight="40.0" prefWidth="180.0" text="Fruits" />
         </children>
      </VBox>
   </left>

   <center>
      <VBox spacing="15.0" style="-fx-padding: 20; -fx-background-color: #f1f3f5;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="searchField" prefHeight="40.0" prefWidth="400.0" promptText="Search for products..." style="-fx-background-radius: 20; -fx-padding: 0 20 0 20; -fx-border-color: #2e7d32; -fx-border-radius: 20; -fx-border-width: 1;" />
               </children>
            </HBox>

            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: #f1f3f5; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="productsFlowPane" alignment="CENTER" hgap="25.0" style="-fx-padding: 10;" vgap="25.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>

   <bottom>
      <VBox alignment="CENTER" spacing="15.0" style="-fx-padding: 20; -fx-background-color: white; -fx-border-color: #dddddd; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Delivery Date" />
                        <DatePicker fx:id="deliveryDatePicker" prefHeight="35.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Preferred Hour" />
                        <ComboBox fx:id="deliveryHourBox" prefHeight="35.0" prefWidth="120.0" />
                     </children>
                  </VBox>
                  <Button fx:id="btnComplete" onAction="#handleCompletePurchase" prefHeight="45.0" prefWidth="280.0" text="COMPLETE PURCHASE">
                     <effect><DropShadow color="#00000033" radius="10" /></effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>