<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LoginController"
            prefWidth="400" prefHeight="300">

    <VBox spacing="15"
          alignment="CENTER"
          AnchorPane.topAnchor="50"
          AnchorPane.leftAnchor="50"
          AnchorPane.rightAnchor="50"
          AnchorPane.bottomAnchor="50">

        <Label text="Login"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <TextField fx:id="usernameField"
                   promptText="Username" />

        <PasswordField fx:id="passwordField"
                       promptText="Password" />

        <Button text="Login"
                onAction="#handleLogin"
                prefWidth="120" />

    </VBox>

</AnchorPane>
