<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MessageController"
            prefWidth="500" prefHeight="400">

    <center>
        <ListView fx:id="messageList"/>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding:10;">
            <TextField fx:id="messageField" HBox.hgrow="ALWAYS"/>
            <Button text="Send" onAction="#handleSend"/>
        </HBox>
    </bottom>

</BorderPane>